# coding=utf8
import logging

logging.basicConfig(level=logging.INFO, format='%(asctime)s %(name)s:%(levelname)s %(message)s')

# 协程池大小
WORKER_THREAD_NUM = 100

# 数据库设计
DATABASE = {
    'host': '127.0.0.1',
    'user': 'root',
    'passwd': '',
    'port': 3306,
    'db_name': 'test'
}

# 消息推送时间点
TIME_POINTS = [15, 16]

WX_APPID = ''
WX_TOKEN_API = 'https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=&secret='

WX_MSG_API = 'https://api.weixin.qq.com/cgi-bin/message/template/send?access_token='
